NODE_ENV="development"
NODE_PORT="3003"

DB_PROD_URL="mysql://user:pass@example.com:9821/dbname"
DB_TEST_URL="mysql://user:pass@example.com:9821/dbname"

DB_DEV_URL="mysql://root:root@localhost:3306/nodejs_crud"
DB_DEV_USERNAME="username"
DB_DEV_PASSWORD="password"
DB_DEV_SCHEMA="schema"
DB_DEV_HOST="localhost"
DB_DEV_PORT="3306"

JWT_SECRET_KEY="example"
